### ISSUE TITLE
How to use Rengine.rniIdle() and Rengine.rniStop(0)

### ISSUE THREAD

**Issue by AlexTugarev** [s-u/rJava#89]
Please clarify how `Rengine.rniIdle` and `Rengine.rniStop(0)` are intended to be used together. 

I am following the suggestions for the implementation of `RMainLoopCallbacks.rReadConsole` and do call `Rengine.rniIdle` while polling for user input is not successful. This is also necessary to run background services in R. 

``` java
    /** called when R waits for user input. During the duration of this callback it is safe to re-enter R, and very often it is also the only time. The implementation is free to block on this call until the user hits Enter, but in JRI it is a good idea to call {@link Rengine.rniIdle()} occasionally to allow other event handlers (e.g graphics device UIs) to run. Implementations should NEVER return immediately even if there is no input - such behavior will result in a fast cycling event loop which makes the use of R pretty much impossible.
    @param re calling engine
    @param prompt prompt to be displayed at the console prior to user's input
    @return user's input to be passed to R for evaluation */
    public String rReadConsole  (Rengine re, String prompt, int addToHistory);
```

But calling `Rengine.rniIdle` from `RMainLoopCallbacks.rReadConsole` causes process crashes (SIGABRT) _after_ calling `Rengine.rniStop(0)` to interrupt R _safely_.  `rniStop` is called on UI events from a different thread like this: 

``` java
            new Thread[
                rengine.rsync.safeLock()
                rengine.rniStop(0)
                rengine.rsync.unlock()
            ].start
```

Both `Rengine.rniIdle` and `Rengine.rniStop(0)` are working fine separately, but not combination. I've tried to avoid conflicts by:
- suppressing `Rengine.rniIdle` calls after calling `Rengine.rniStop(0)` for several seconds
- returning "\n" in `RMainLoopCallbacks.rReadConsole` on interrupt calls

Here is the stack trace from crash report:

```
Thread 23 Crashed:: Java: Thread-1
0   libsystem_kernel.dylib          0x00007fff931eff06 __pthread_kill + 10
1   libsystem_pthread.dylib         0x00007fff887f84ec pthread_kill + 90
2   libsystem_c.dylib               0x00007fff866dd6df abort + 129
3   libsystem_malloc.dylib          0x00007fff92386041 free + 425
4   libjvm.dylib                    0x00000001068a4aa6 Chunk::operator delete(void*) + 158
5   libjvm.dylib                    0x00000001068a4c56 Chunk::next_chop() + 26
6   libjvm.dylib                    0x0000000106b25079 HandleMarkCleaner::~HandleMarkCleaner() + 49
7   libjvm.dylib                    0x0000000106b166a0 jni_CallVoidMethod + 408
8   libjri.jnilib                   0x0000000124049396 Re_Busy + 198
9   libR.dylib                      0x00000001243e706a R_Busy + 26
10  libR.dylib                      0x00000001242ac00e Rf_ReplIteration + 62
11  libR.dylib                      0x00000001242adf48 R_ReplConsole + 184
12  libR.dylib                      0x00000001242ade7b run_Rmainloop + 107
13  libjri.jnilib                   0x00000001240461d5 Java_org_rosuda_JRI_Rengine_rniRunMainLoop + 21
14  ???                             0x00000001077ae9d4 0 + 4420463060
15  ???                             0x000000010779f2bd 0 + 4420399805
16  ???                             0x00000001077977a7 0 + 4420368295
17  libjvm.dylib                    0x0000000106aecc9a JavaCalls::call_helper(JavaValue*, methodHandle*, JavaCallArguments*, Thread*) + 1710
18  libjvm.dylib                    0x0000000106aed428 JavaCalls::call_virtual(JavaValue*, KlassHandle, Symbol*, Symbol*, JavaCallArguments*, Thread*) + 356
19  libjvm.dylib                    0x0000000106aed5d4 JavaCalls::call_virtual(JavaValue*, Handle, KlassHandle, Symbol*, Symbol*, Thread*) + 74
20  libjvm.dylib                    0x0000000106b47dbd thread_entry(JavaThread*, Thread*) + 124
21  libjvm.dylib                    0x0000000106d64c57 JavaThread::thread_main_inner() + 155
22  libjvm.dylib                    0x0000000106d66344 JavaThread::run() + 450
23  libjvm.dylib                    0x0000000106c85bbe java_start(Thread*) + 246
24  libsystem_pthread.dylib         0x00007fff887f599d _pthread_body + 131
25  libsystem_pthread.dylib         0x00007fff887f591a _pthread_start + 168
26  libsystem_pthread.dylib         0x00007fff887f3351 thread_start + 13
```

**Comment by s-u** [comment]
This looks like a memory management issue of Java objects - the crash comes from the internals of JVM pointing to some internal corruption in the Java GC, not from the JRI code. The crash happens in the `busy` callback which is updated after successful interrupt. R can be safely re-entered only on the main thread, so depending how the application is written that may be the problem. `rniStop` just sets the flag, so that is fine, it does successfully interrupt R, it is the subsequent regular event loop run (`rniRunMainLoop`) which crashes - it is not actually the run from `rniIdle`.  I know it's been a while, so I'll close this for now, but if someone has a reproducible example, so I'll close this for now.

If someone can replicate it, please include the code but also details on OS, JDK version etc. (the event loops and their requirements in Java vary extremely between OSes and event handling is entirely different in R between Windows and unix).
